ELF Header:
 magic number: 7f 45 4c 46 
 Class:  ELFCLASS64
 Data:  little-endian
 Version:  current
 OS/ABI:	 System V ABI
 ABI Version:   
 Type: 0x2 
 Machine: 0xf3  
 Version: 0x1 
 Entry point address:  0x10000
 Start of program headers: 64 bytes into file
 Start of section headers: 52952 bytes into file
 Flags:  0x0
 Size of this header: 64 bytes
 Size of program headers: 56 bytes
 Number of program headers: 1 
 Size of section headers: 64 bytes
 Number of section headers: 22 
 Section header string table index: 19 


Section Headers:
 [  0]
 Name:  Type: f0647cc4 Address: 0  Offest: 0 
 Size: 0  Entsize: 0  Flags: f0647cc8   Link: 0  Info: 0  Align: 0
 [  1]
 Name: .text Type: f0647cc4 Address: 10000  Offest: 1000 
 Size: 968  Entsize: 0  Flags: f0647cc8   Link: 0  Info: 0  Align: 4
 [  2]
 Name: .rodata Type: f0647cc4 Address: 10968  Offest: 1968 
 Size: 8  Entsize: 1  Flags: f0647cc8   Link: 0  Info: 0  Align: 8
 [  3]
 Name: .init_array Type: f0647cc4 Address: 10970  Offest: 1970 
 Size: 8  Entsize: 0  Flags: f0647cc8   Link: 0  Info: 0  Align: 8
 [  4]
 Name: .fini_array Type: f0647cc4 Address: 10978  Offest: 1978 
 Size: 8  Entsize: 0  Flags: f0647cc8   Link: 0  Info: 0  Align: 8
 [  5]
 Name: .eh_frame Type: f0647cc4 Address: 10980  Offest: 1980 
 Size: 440  Entsize: 0  Flags: f0647cc8   Link: 0  Info: 0  Align: 8
 [  6]
 Name: .jcr Type: f0647cc4 Address: 10dc0  Offest: 1dc0 
 Size: 8  Entsize: 0  Flags: f0647cc8   Link: 0  Info: 0  Align: 8
 [  7]
 Name: .data Type: f0647cc4 Address: 10dd0  Offest: 1dd0 
 Size: 748  Entsize: 0  Flags: f0647cc8   Link: 0  Info: 0  Align: 8
 [  8]
 Name: .sdata Type: f0647cc4 Address: 11520  Offest: 2520 
 Size: 20  Entsize: 0  Flags: f0647cc8   Link: 0  Info: 0  Align: 8
 [  9]
 Name: .sbss Type: f0647cc4 Address: 11540  Offest: 2540 
 Size: 10  Entsize: 0  Flags: f0647cc8   Link: 0  Info: 0  Align: 8
 [ 10]
 Name: .bss Type: f0647cc4 Address: 11550  Offest: 2540 
 Size: 48  Entsize: 0  Flags: f0647cc8   Link: 0  Info: 0  Align: 8
 [ 11]
 Name: .comment Type: f0647cc4 Address: 0  Offest: 2540 
 Size: 11  Entsize: 1  Flags: f0647cc8   Link: 0  Info: 0  Align: 1
 [ 12]
 Name: .debug_info Type: f0647cc4 Address: 0  Offest: 2551 
 Size: 4672  Entsize: 0  Flags: f0647cc8   Link: 0  Info: 0  Align: 1
 [ 13]
 Name: .debug_abbrev Type: f0647cc4 Address: 0  Offest: 6bc3 
 Size: e28  Entsize: 0  Flags: f0647cc8   Link: 0  Info: 0  Align: 1
 [ 14]
 Name: .debug_loc Type: f0647cc4 Address: 0  Offest: 79eb 
 Size: 153d  Entsize: 0  Flags: f0647cc8   Link: 0  Info: 0  Align: 1
 [ 15]
 Name: .debug_aranges Type: f0647cc4 Address: 0  Offest: 8f28 
 Size: 1a0  Entsize: 0  Flags: f0647cc8   Link: 0  Info: 0  Align: 1
 [ 16]
 Name: .debug_line Type: f0647cc4 Address: 0  Offest: 90c8 
 Size: 21b5  Entsize: 0  Flags: f0647cc8   Link: 0  Info: 0  Align: 1
 [ 17]
 Name: .debug_str Type: f0647cc4 Address: 0  Offest: b27d 
 Size: bd3  Entsize: 1  Flags: f0647cc8   Link: 0  Info: 0  Align: 1
 [ 18]
 Name: .debug_ranges Type: f0647cc4 Address: 0  Offest: be50 
 Size: 80  Entsize: 0  Flags: f0647cc8   Link: 0  Info: 0  Align: 1
 [ 19]
 Name: .shstrtab Type: f0647cc4 Address: 0  Offest: bed0 
 Size: ca  Entsize: 0  Flags: f0647cc8   Link: 0  Info: 0  Align: 1
 [ 20]
 Name: .symtab Type: f0647cc4 Address: 0  Offest: bfa0 
 Size: b10  Entsize: 18  Flags: f0647cc8   Link: 21  Info: 53  Align: 8
 [ 21]
 Name: .strtab Type: f0647cc4 Address: 0  Offest: cab0 
 Size: 425  Entsize: 0  Flags: f0647cc8   Link: 0  Info: 0  Align: 1


Program Headers:
 [  0]
 Type: 0x1   Flags: 0x7   Offset: 0x1000   VirtAddr: 0x10000  PhysAddr:  0x10000  FileSiz:  0x1540  MemSiz: 0x1598  Align: 0x1000  


Symbol table:
 [  0]    Name:                                              Bind:  0x0  Type: 0x0   NDX: 0x0   Size: 0x0   Value: 0x0 
 [  1]    Name:                                              Bind:  0x3  Type: 0x0   NDX: 0x1   Size: 0x0   Value: 0x10000 
 [  2]    Name:                                              Bind:  0x3  Type: 0x0   NDX: 0x2   Size: 0x0   Value: 0x10968 
 [  3]    Name:                                              Bind:  0x3  Type: 0x0   NDX: 0x3   Size: 0x0   Value: 0x10970 
 [  4]    Name:                                              Bind:  0x3  Type: 0x0   NDX: 0x4   Size: 0x0   Value: 0x10978 
 [  5]    Name:                                              Bind:  0x3  Type: 0x0   NDX: 0x5   Size: 0x0   Value: 0x10980 
 [  6]    Name:                                              Bind:  0x3  Type: 0x0   NDX: 0x6   Size: 0x0   Value: 0x10dc0 
 [  7]    Name:                                              Bind:  0x3  Type: 0x0   NDX: 0x7   Size: 0x0   Value: 0x10dd0 
 [  8]    Name:                                              Bind:  0x3  Type: 0x0   NDX: 0x8   Size: 0x0   Value: 0x11520 
 [  9]    Name:                                              Bind:  0x3  Type: 0x0   NDX: 0x9   Size: 0x0   Value: 0x11540 
 [ 10]    Name:                                              Bind:  0x3  Type: 0x0   NDX: 0xa   Size: 0x0   Value: 0x11550 
 [ 11]    Name:                                              Bind:  0x3  Type: 0x0   NDX: 0xb   Size: 0x0   Value: 0x0 
 [ 12]    Name:                                              Bind:  0x3  Type: 0x0   NDX: 0xc   Size: 0x0   Value: 0x0 
 [ 13]    Name:                                              Bind:  0x3  Type: 0x0   NDX: 0xd   Size: 0x0   Value: 0x0 
 [ 14]    Name:                                              Bind:  0x3  Type: 0x0   NDX: 0xe   Size: 0x0   Value: 0x0 
 [ 15]    Name:                                              Bind:  0x3  Type: 0x0   NDX: 0xf   Size: 0x0   Value: 0x0 
 [ 16]    Name:                                              Bind:  0x3  Type: 0x0   NDX: 0x10   Size: 0x0   Value: 0x0 
 [ 17]    Name:                                              Bind:  0x3  Type: 0x0   NDX: 0x11   Size: 0x0   Value: 0x0 
 [ 18]    Name:                                              Bind:  0x3  Type: 0x0   NDX: 0x12   Size: 0x0   Value: 0x0 
 [ 19]    Name:                                crtstuff.c    Bind:  0x4  Type: 0x0   NDX: 0xfff1   Size: 0x0   Value: 0x0 
 [ 20]    Name:                        __EH_FRAME_BEGIN__    Bind:  0x1  Type: 0x0   NDX: 0x5   Size: 0x0   Value: 0x10980 
 [ 21]    Name:                              __JCR_LIST__    Bind:  0x1  Type: 0x0   NDX: 0x6   Size: 0x0   Value: 0x10dc0 
 [ 22]    Name:                      deregister_tm_clones    Bind:  0x2  Type: 0x0   NDX: 0x1   Size: 0x0   Value: 0x1004c 
 [ 23]    Name:                        register_tm_clones    Bind:  0x2  Type: 0x0   NDX: 0x1   Size: 0x0   Value: 0x10080 
 [ 24]    Name:                     __do_global_dtors_aux    Bind:  0x2  Type: 0x0   NDX: 0x1   Size: 0x0   Value: 0x100c0 
 [ 25]    Name:                            completed.4929    Bind:  0x1  Type: 0x0   NDX: 0xa   Size: 0x1   Value: 0x11550 
 [ 26]    Name:    __do_global_dtors_aux_fini_array_entry    Bind:  0x1  Type: 0x0   NDX: 0x4   Size: 0x0   Value: 0x10978 
 [ 27]    Name:                               frame_dummy    Bind:  0x2  Type: 0x0   NDX: 0x1   Size: 0x0   Value: 0x10104 
 [ 28]    Name:                               object.4934    Bind:  0x1  Type: 0x0   NDX: 0xa   Size: 0x30   Value: 0x11558 
 [ 29]    Name:            __frame_dummy_init_array_entry    Bind:  0x1  Type: 0x0   NDX: 0x3   Size: 0x0   Value: 0x10970 
 [ 30]    Name:                                     1.cpp    Bind:  0x4  Type: 0x0   NDX: 0xfff1   Size: 0x0   Value: 0x0 
 [ 31]    Name:                                crtstuff.c    Bind:  0x4  Type: 0x0   NDX: 0xfff1   Size: 0x0   Value: 0x0 
 [ 32]    Name:                             __FRAME_END__    Bind:  0x1  Type: 0x0   NDX: 0x5   Size: 0x0   Value: 0x109b8 
 [ 33]    Name:                               __JCR_END__    Bind:  0x1  Type: 0x0   NDX: 0x6   Size: 0x0   Value: 0x10dc0 
 [ 34]    Name:                                  atexit.c    Bind:  0x4  Type: 0x0   NDX: 0xfff1   Size: 0x0   Value: 0x0 
 [ 35]    Name:                                    exit.c    Bind:  0x4  Type: 0x0   NDX: 0xfff1   Size: 0x0   Value: 0x0 
 [ 36]    Name:                                    fini.c    Bind:  0x4  Type: 0x0   NDX: 0xfff1   Size: 0x0   Value: 0x0 
 [ 37]    Name:                                  impure.c    Bind:  0x4  Type: 0x0   NDX: 0xfff1   Size: 0x0   Value: 0x0 
 [ 38]    Name:                               impure_data    Bind:  0x1  Type: 0x0   NDX: 0x7   Size: 0x748   Value: 0x10dd0 
 [ 39]    Name:                                    init.c    Bind:  0x4  Type: 0x0   NDX: 0xfff1   Size: 0x0   Value: 0x0 
 [ 40]    Name:                                __atexit.c    Bind:  0x4  Type: 0x0   NDX: 0xfff1   Size: 0x0   Value: 0x0 
 [ 41]    Name:                           __call_atexit.c    Bind:  0x4  Type: 0x0   NDX: 0xfff1   Size: 0x0   Value: 0x0 
 [ 42]    Name:                                syscalls.c    Bind:  0x4  Type: 0x0   NDX: 0xfff1   Size: 0x0   Value: 0x0 
 [ 43]    Name:                             heap_end.2381    Bind:  0x1  Type: 0x0   NDX: 0x9   Size: 0x8   Value: 0x11548 
 [ 44]    Name:                                   t0.2343    Bind:  0x1  Type: 0x0   NDX: 0xa   Size: 0x10   Value: 0x11588 
 [ 45]    Name:                                   errno.c    Bind:  0x4  Type: 0x0   NDX: 0xfff1   Size: 0x0   Value: 0x0 
 [ 46]    Name:                                              Bind:  0x4  Type: 0x0   NDX: 0xfff1   Size: 0x0   Value: 0x0 
 [ 47]    Name:                          __fini_array_end    Bind:  0x0  Type: 0x0   NDX: 0x4   Size: 0x0   Value: 0x10980 
 [ 48]    Name:                        __fini_array_start    Bind:  0x0  Type: 0x0   NDX: 0x4   Size: 0x0   Value: 0x10978 
 [ 49]    Name:                          __init_array_end    Bind:  0x0  Type: 0x0   NDX: 0x3   Size: 0x0   Value: 0x10978 
 [ 50]    Name:                       __preinit_array_end    Bind:  0x0  Type: 0x0   NDX: 0x3   Size: 0x0   Value: 0x10970 
 [ 51]    Name:                        __init_array_start    Bind:  0x0  Type: 0x0   NDX: 0x3   Size: 0x0   Value: 0x10970 
 [ 52]    Name:                     __preinit_array_start    Bind:  0x0  Type: 0x0   NDX: 0x3   Size: 0x0   Value: 0x10970 
 [ 53]    Name:                                   fstatat    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x14   Value: 0x1067c 
 [ 54]    Name:                                   sysconf    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x1c   Value: 0x108d8 
 [ 55]    Name:                                    _fdata    Bind:  0x10  Type: 0x0   NDX: 0x7   Size: 0x0   Value: 0x10dd0 
 [ 56]    Name:                                     utime    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x8   Value: 0x108b0 
 [ 57]    Name:                                         b    Bind:  0x11  Type: 0x0   NDX: 0x8   Size: 0x4   Value: 0x11528 
 [ 58]    Name:                                 faccessat    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x14   Value: 0x106ac 
 [ 59]    Name:                                   __errno    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x8   Value: 0x10960 
 [ 60]    Name:                                     times    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x90   Value: 0x107f0 
 [ 61]    Name:                                    _etext    Bind:  0x10  Type: 0x0   NDX: 0x2   Size: 0x0   Value: 0x10970 
 [ 62]    Name:                                       _gp    Bind:  0x10  Type: 0x0   NDX: 0xfff1   Size: 0x0   Value: 0x11d20 
 [ 63]    Name:                                    execve    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x24   Value: 0x1071c 
 [ 64]    Name:                                    getpid    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x8   Value: 0x10764 
 [ 65]    Name:                               __TMC_END__    Bind:  0x11  Type: 0x2   NDX: 0x7   Size: 0x0   Value: 0x11518 
 [ 66]    Name:                                    malloc    Bind:  0x20  Type: 0x0   NDX: 0x0   Size: 0x0   Value: 0x0 
 [ 67]    Name:                                    isatty    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x3c   Value: 0x107b4 
 [ 68]    Name:                                _bss_start    Bind:  0x10  Type: 0x0   NDX: 0xa   Size: 0x0   Value: 0x11550 
 [ 69]    Name:                              __dso_handle    Bind:  0x11  Type: 0x2   NDX: 0x8   Size: 0x0   Value: 0x11520 
 [ 70]    Name:                                     lseek    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x14   Value: 0x105ec 
 [ 71]    Name:                        _global_impure_ptr    Bind:  0x11  Type: 0x0   NDX: 0x8   Size: 0x8   Value: 0x11530 
 [ 72]    Name:                                     chown    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x8   Value: 0x108b8 
 [ 73]    Name:                         __libc_init_array    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0xa0   Value: 0x10264 
 [ 74]    Name:                                     chmod    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x8   Value: 0x108c0 
 [ 75]    Name:                                     _init    Bind:  0x10  Type: 0x0   NDX: 0x1   Size: 0x0   Value: 0x10048 
 [ 76]    Name:                         __libc_fini_array    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x5c   Value: 0x10208 
 [ 77]    Name:                                     write    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x14   Value: 0x10614 
 [ 78]    Name:                                     fstat    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x1c   Value: 0x10628 
 [ 79]    Name:                                      kill    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x24   Value: 0x1076c 
 [ 80]    Name:                   __deregister_frame_info    Bind:  0x20  Type: 0x0   NDX: 0x0   Size: 0x0   Value: 0x0 
 [ 81]    Name:                                     chdir    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x8   Value: 0x108c8 
 [ 82]    Name:                 _ITM_registerTMCloneTable    Bind:  0x20  Type: 0x0   NDX: 0x0   Size: 0x0   Value: 0x0 
 [ 83]    Name:                                      wait    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x24   Value: 0x10790 
 [ 84]    Name:                          __call_exitprocs    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x18c   Value: 0x10404 
 [ 85]    Name:                                    _ftext    Bind:  0x10  Type: 0x0   NDX: 0x1   Size: 0x0   Value: 0x10000 
 [ 86]    Name:                                    _start    Bind:  0x10  Type: 0x0   NDX: 0x1   Size: 0x0   Value: 0x10000 
 [ 87]    Name:                                     lstat    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x1c   Value: 0x10660 
 [ 88]    Name:                                      read    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x14   Value: 0x10600 
 [ 89]    Name:                       __register_exitproc    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x100   Value: 0x10304 
 [ 90]    Name:                                    unlink    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x20   Value: 0x106fc 
 [ 91]    Name:                                         c    Bind:  0x11  Type: 0x0   NDX: 0x8   Size: 0x4   Value: 0x1152c 
 [ 92]    Name:                                      fork    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x24   Value: 0x10740 
 [ 93]    Name:                           __syscall_error    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x30   Value: 0x10590 
 [ 94]    Name:               _ITM_deregisterTMCloneTable    Bind:  0x20  Type: 0x0   NDX: 0x0   Size: 0x0   Value: 0x0 
 [ 95]    Name:                                      sbrk    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x50   Value: 0x108f4 
 [ 96]    Name:                              gettimeofday    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x20   Value: 0x10880 
 [ 97]    Name:                                      main    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x74   Value: 0x10150 
 [ 98]    Name:                                    getcwd    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x8   Value: 0x108d0 
 [ 99]    Name:                                     _fini    Bind:  0x10  Type: 0x0   NDX: 0x1   Size: 0x0   Value: 0x10048 
 [100]    Name:                                    atexit    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x14   Value: 0x101c4 
 [101]    Name:                               _impure_ptr    Bind:  0x11  Type: 0x0   NDX: 0x8   Size: 0x8   Value: 0x11538 
 [102]    Name:                                     ftime    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x10   Value: 0x108a0 
 [103]    Name:                                      stat    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x1c   Value: 0x10644 
 [104]    Name:                                    access    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x1c   Value: 0x10690 
 [105]    Name:                                    _edata    Bind:  0x10  Type: 0x0   NDX: 0x7   Size: 0x0   Value: 0x11518 
 [106]    Name:                                      _end    Bind:  0x10  Type: 0x0   NDX: 0xa   Size: 0x0   Value: 0x11598 
 [107]    Name:                                      link    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x1c   Value: 0x106e0 
 [108]    Name:                                      exit    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x30   Value: 0x101d8 
 [109]    Name:                                         a    Bind:  0x11  Type: 0x0   NDX: 0x9   Size: 0x4   Value: 0x11540 
 [110]    Name:                                    openat    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x14   Value: 0x105d8 
 [111]    Name:                                     _exit    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x1c   Value: 0x10944 
 [112]    Name:                                      open    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x18   Value: 0x105c0 
 [113]    Name:                       _Jv_RegisterClasses    Bind:  0x20  Type: 0x0   NDX: 0x0   Size: 0x0   Value: 0x0 
 [114]    Name:                                     _fbss    Bind:  0x10  Type: 0x0   NDX: 0x9   Size: 0x0   Value: 0x11540 
 [115]    Name:                     __register_frame_info    Bind:  0x20  Type: 0x0   NDX: 0x0   Size: 0x0   Value: 0x0 
 [116]    Name:                                     close    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x20   Value: 0x106c0 
 [117]    Name:                                      free    Bind:  0x20  Type: 0x0   NDX: 0x0   Size: 0x0   Value: 0x0 
main address = 0x10150
